<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none">
        <item android:title="Productos">
            <menu>
                <item
                    android:id="@+id/nav_scan"
                    android:icon="@mipmap/escaner"
                    android:title="Scanear Producto" />
                <item
                    android:id="@+id/nav_addProduMan"
                    android:icon="@mipmap/nuevo"
                    android:title="Agregar Producto Manual" />
            </menu>
        </item>
        <item android:title="Lista de Compras">
            <menu>
                <item
                    android:id="@+id/nav_listaArmar"
                    android:icon="@mipmap/carrito"
                    android:title="Armar Lista" />
                <!--item
                    android:id="@+id/nav_listaVer"
                    android:icon="@mipmap/ic_content_paste_black_24dp"
                    android:title="Ver Lista" /-->
                <item
                    android:id="@+id/nav_listaVer3"
                    android:icon="@mipmap/tabla"
                    android:title="Ver Lista Tab" />

            </menu>
        </item>
        <item android:title="Supermercados">
            <menu>
                <item
                    android:id="@+id/nav_addSuper"
                    android:icon="@mipmap/tienda"
                    android:title="Agregar Supermercado" />
                <item
                    android:id="@+id/nav_modiSuper"
                    android:icon="@mipmap/edit"
                    android:title="Modificar Supermercado" />
                <item
                    android:id="@+id/nav_deleSuper"
                    android:icon="@mipmap/delete"
                    android:title="Borrar Supermercado" />

            </menu>
        </item>


    </group>

</menu>
