<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxi.mispreciosapp.AltaSuper">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:background="@color/colorPrimary"
        android:text="Agregar"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCiudad"
        android:layout_marginLeft="148dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp" />

    <Spinner
        android:id="@+id/spinnerProvi"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        android:layout_marginStart="66dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:text="Ciudad"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp" />

    <Spinner
        android:id="@+id/spinnerCiudad"
        android:layout_width="217dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvi"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginLeft="61dp" />

</android.support.constraint.ConstraintLayout>
